Traceback (most recent call last):
  File "C:\Users\rlao1\AS_APP\test_error.py", line 13, in <module>
    c.get('/inventory/as_app/company/')
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\test\client.py", line 1124, in get
    response = super().get(
        path,
    ...<4 lines>...
        **extra,
    )
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\test\client.py", line 475, in get
    return self.generic(
           ~~~~~~~~~~~~^
        "GET",
        ^^^^^^
    ...<4 lines>...
        **extra,
        ^^^^^^^^
    )
    ^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\test\client.py", line 671, in generic
    return self.request(**r)
           ~~~~~~~~~~~~^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\test\client.py", line 1087, in request
    self.check_exception(response)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\test\client.py", line 802, in check_exception
    raise exc_value
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\core\handlers\base.py", line 220, in _get_response
    response = response.render()
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\response.py", line 114, in render
    self.content = self.rendered_content
                   ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\response.py", line 92, in rendered_content
    return template.render(context, self._request)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\backends\django.py", line 107, in render
    return self.template.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 172, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 159, in render
    return compiled_parent._render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 159, in render
    return compiled_parent._render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 159, in render
    return compiled_parent._render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 159, in render
    return compiled_parent._render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 65, in render
    result = block.nodelist.render(context)
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 65, in render
    result = block.nodelist.render(context)
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\loader_tags.py", line 210, in render
    return template.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 174, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\template\defaulttags.py", line 480, in render
    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\urls\base.py", line 98, in reverse
    resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
  File "C:\Users\rlao1\AS_APP\venv\Lib\site-packages\django\urls\resolvers.py", line 831, in _reverse_with_prefix
    raise NoReverseMatch(msg)
django.urls.exceptions.NoReverseMatch: Reverse for 'as_app_companycategory_changelist' not found. 'as_app_companycategory_changelist' is not a valid view function or pattern name.
